<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailsViewController.displayData(detailsViewModel:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InfoCell.configure(with:):InfoCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "albumImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Album.albumReleased.getter:Album.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateUtils.stringToDateTime(dateString: releaseDate)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistoryInteractor.loadHistory():HistoryInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "SearchPresenter.presentData(searchResults:):SearchPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.displayData(detailsViewModel:completionHandler:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsPresenterTests.testPresentData():DetailsPresenterTests.swift">
      </ContextState>
      <ContextState
         contextName = "static DateUtils.stringToDateTime(dateString:):DateUtils.swift">
      </ContextState>
      <ContextState
         contextName = "InfoCell.configureImageView(with:):InfoCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "albumImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Date.toLiteralString():DateUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.string(from: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManagerStub.loadALbumsJson():NetworkManagerStub.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;AlbumsResponse&quot;, ofType: &quot;json&quot;) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeatureList.init():FeatureList.swift">
         <PersistentStrings>
            <PersistentString
               value = "propertiesDecoder.decode(FeatureFlag.self, from: data!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumDetailView.setup(viewModel:):AlbumDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.albumReleased">
            </PersistentString>
            <PersistentString
               value = "price + &quot; &quot; + currency">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailInfoView.configure(with:):DetailInfoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "albumTitleLabel.text">
            </PersistentString>
            <PersistentString
               value = " albumArtistLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsPresenterStub.presentDetailsViewModel(fromAlbum:tracks:):DetailsPresenterStub.swift">
      </ContextState>
      <ContextState
         contextName = "SearchPresenter.presentData(albums:):SearchPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.tableView(_:numberOfRowsInSection:):DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel?.tracks?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsInteractorTests.testInteractorLoadAlbums():DetailsInteractorTests.swift">
      </ContextState>
      <ContextState
         contextName = "String.formatToDate(_:timeZone:):craftyDateExtensions.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputStringFormat.rawValue">
            </PersistentString>
            <PersistentString
               value = "formatToDate(inputStringFormat.rawValue, timeZone: timeZone)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchPresenter.cellViewModel(from:):SearchPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HistoryInteractor.loadHistory():HistoryInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryViewController.viewWillAppear(_:):HistoryViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AlbumDetailView.configure(with:):AlbumDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "SearchPresenterTests.testPresentData():SearchPresenterTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailInfoStackView.configure(with:):DetailInfoStackView.swift">
         <PersistentStrings>
            <PersistentString
               value = "albumTitleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:didSelectItemAt:):SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryPresenter.presentData(fromItems:):HistoryPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsPresenter.presentDetailsViewModel(fromAlbum:tracks:):DetailsPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "SearchInteractorStub.makeRequest(_:):SearchInteractorStub.swift">
      </ContextState>
      <ContextState
         contextName = "HistoryRouter.routeToSearch(withText:):HistoryRouter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HistoryInteractor.loadHistory():HistoryInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsPresenter.presentDetailsViewModel(fromAlbum:):DetailsPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AlbumDetailView.dragDownImageView.getter:AlbumDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constants.Stuff.dragDownImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
